<!DOCTYPE html>
<html>
<head>
<title>HelpStudent</title>
<style>
body{
  background-color: white;
}
nav{
background-color:Black;
text-align: center;
word-spacing:5px;
border:1px solid blue;
font-size:20px;
padding:10px;
}
nav a:hover{
color:rgb(255, 89, 0);
}
a{
color:white;
}
header{
  background-color: #6f42c1;
border:5px solid #000;
margin: 10px 5px 10px 5px;
padding:10px;
}
table,th,tr,td{
text-align:center;
border:2px solid black;
border-collapse:collapse;
padding:10px;
border-spacing:5px;
}
th{
background-color:red;
}
tr,td{
background-color:rgb(216, 249, 0);
}
h1{
text-align:center;
text-shadow:1px 1px 1px black;
text-transform:uppercase;
 }
.gtech {
  color: white;
  text-align: center;
  text-shadow:5px 5px 2px black;
  text-transform:uppercase;
}
p {
  font-family: verdana;
  font-size: 15px;
}
h2{
  color: rgb(2, 2, 247);
  text-align: left;
}
.about{
font-family:cursive;
text-align:justify;
}
h3{
font-weight:900;
text-align: center;
text-decoration:underline;
}
#block{
color:Red;
font-size:20px;
}
#blo{
color:Blue;
font-size:15px;
}
#lost{
  background-color: darkcyan;
}
#b1{
float:left;
margin:15px;
width:150px;
height:150px;
border-radius:5px;
border-color:lightblue;
padding:1em;
}
#b2{
float:right;
margin:15px;
width:150px;
height:150px;
border-radius:5px;
border-color:lightblue;
padding:1em;
}
#b3{
float:left;
margin:15px;
width:150px;
height:150px;
border-radius:5px;
border-color:lightblue;
padding:1em;
}
h1{
background-color:Yellow;
}
#problem{
text-align:center;
color:cryon;
text-shadow:1px 1px 1px black;
}
#image{
margin:20px
width:100%;

}
</style>
</head>
<body>
	<header>
    <h1 class="gtech">Gtech</h1>
    <h2 id="problem">College Problems</h2>
    </header>
    <nav>
    <a href="#overview">Overwiew</a>
    <a href="#college">College Map</a>
    <a href="#club">Clubs&Events</a>
    <a href="#lost">Lost&Found</a>
    <a href="#login">Login</a>
    </nav>
    <main>
    <section id="overview">
    <h1>Overwiew</h1>
    <img id="image" src="1.jpg" alt="" >
    <p>The main idea was to develop a website which will help many students across the campus of Ramaiah.<br>This was made to make the daily life of student easy and messages to reach conveniently.
      We added many features to reach our goal.
      
      </p>
    <br>
    </section>
    
    <section id="college">
    <h1>College Map</h1>
    
    <p id="block"><b>Blocks</b>
    <ul id="blo"><em>
    <li>Apex Block</li>
    <li>ESB Block</li>
    <li>DES Block</li>
    <li>LHC Block</li></em>
    <ul>
    </p>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="club">
    <h1>Clubs and Events</h1>
    <h2>CodeRIT</h2>
    <p>CodeRit is a coding club in which assists and guide us through our coding journey by providing us a platform proper guidance and a lot of acknowedging workshops like:-
    <ul>
    <li>Hackathons</li>
    <li>Icebreaker</li>
    </ul>
    For queries contact-Utkarsh Agarwal and Reesha Shenoy
    <br>
    Instagram-code_rit
    </p>
    <h2>IEEE</h2>
    <p>IEEE-RIT has various chapters under it which are working continuously together in bringing up the technical standards of the students of Ramaiah Institute of Technology.
<ol>
<li>Robo-RIT, the robotics chapter of IEEE-RIT</li>
<li>WIE, Women in Engineering chapter of IEEE-RIT</li>
<li>The Power and Energy Society (PES)</li>
<li>The Engineering in Medicine and Biology Society (EMBS)</li>
</ol>
For queries contact - Chandana Keerthi and Rakesh Sangoli</p>
    <h2>Entrepreneur Development Centre (E Cell)</h2>
    <p>The <b>Entrepreneur Development Centre</b><i>(EDC)</i> is an organisation run by the students of M.S.Ramaiah Institute of technology(MSRIT).Ecell focus on building a work culture amongst ourselves and instil confidence and competency to be able to critically analyse our plan and provide constructive feedback that will help in the overall redesign and delivery of training.</p>
    <h2>National Service Scheme (NSS) </h2>
    <p>National Service Scheme, popularly known as <b>NSS</b>. The NSS Unit of Ramaiah Institute of Technology was first introduced in the year 1999 and saw a massive support by the students as well as the faculty. NSS MSRIT is a student body organisation run by the students of MSRIT. The ultimate goal of NSS is to imbibe a sense of empathy and responsibility towards the betterment of the country.
Instagram: nss msrit.
</p>
    <h2>DECA Club</h2>
    <p></p>
    <table>
    <thead>
    <th>S.NO.</th>
	<th>Clubs</th>
	<th>Club Coordinators</th>
    </thead>
    <tbody>
    <tr>
    <td>1</td>
    <td>Indian Music Team</td>
    <td>Rithvik Sastry R</td>
    </tr>
    <tr>
    <td>2</td>
    <td>Western Music Team</td>
    <td>Vivitsa Shankar</td>
    </tr>
    <tr>
    <td>3</td>
    <td>Inferno</td>
    <td>Prahlad V</td>
    </tr>
    <tr>
    <td>4</td>
    <td>TNT</td>
    <td>Satya Swaroop B</td>
    </tr>
    <tr>
    <td>5</td>
    <td>Lasya</td>
    <td>Madhura J Shet and Shloka Gridharan Vidi</td>
    </tr>
    <tr>
    <td>6</td>
    <td>Prayaag</td>
    <td>Harshitha.H.M and Samruddhi Sutar </td>
    </tr>
    <tr>
    <td>7</td>
    <td>Theatrix</td>
    <td>Abhijith Joy</td>
    </tr><tr>
    <td>8</td>
    <td>Chiraranga</td>
    <td>Nikhil B R and Mayur S Gowda</td>
    </tr>
    <tr>
    <td>9</td>
    <td>Debsoc</td>
    <td>Ishan Singh</td>
    </tr>
    <tr>
    <td>10</td>
    <td>19A</td>
    <td>Rishabh Bhatt</td>
    </tr>
     <tr>
    <td>11</td>
    <td>Quiz club</td>
    <td>Aditi Kulkarni</td>
    </tr>
     <tr>
    <td>12</td>
    <td>iClick</td>
    <td>Rohith K.S</td>
    </tr>
     <tr>
    <td>13</td>
    <td>Nature Club</td>
    <td>Tharun Raj naguleswararaj</td>
    </tr>
     <tr>
    <td>14</td>
    <td>Comedy Club</td>
    <td>Vishal Kumar Gupta</td>
    </tr>
    </tbody>
    </table>
    <fieldset>
    <p></p>
    </fieldset>
    </section>
    
    <section id="lost">
    <h1>Lost and Found</h1>
    <fieldset>
    <p id="lost">Name:<input type="text" name="name" required></p>
    <p>Things<textarea name="address"id="address" cols="100" rows="8"></textarea></p>
    </fieldset>
    </section>
    
    <section id="login">
    <h1>Login</h1>
    <p>Username:<input type="text" name="username" required></p>
    <p>Password:<input type="text" name="password" required></p>
	</section>
    <p><input type="submit" value= "Sumbit">
 
</body>
</html>